#######################################	base #####################################

#lucene-local-impl: com.hpt.search.service.impl.LuceneSearchServiceImpl
#lucene-cluster-impl: com.hpt.search.service.impl.LuceneClusterServiceImpl
searcher=com.hpt.search.service.impl.LuceneClusterServiceImpl
#on|off
highlight=on
highlight.pre=<span class=\\"highLight\\">
highlight.ext=</span>
lucene.indexDir=H:/tmp/search/node1/index

#######################################	cluster #####################################

#slave or master
lucene.cluster.mode=master
lucene.cluster.logbase=H:/tmp/search/node1/log
lucene.cluster.me=127.0.0.1:9990
lucene.cluster.group=127.0.0.1:9991
lucene.cluster.period.pub=60000
lucene.cluster.period.redo=60000
lucene.cluster.period.heartbeat=60000
lucene.cluster.period.pubFromError=60000

